'''#############################################################################'''
'''Autor: Luca König'''
'''Datum: Oktober 2020'''
'''Programm: Visualisierung der Versuche                                        '''
'''#############################################################################'''


#Visualisation
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

'''######################### Qualität Modellidentifikation zu Muster ###########'''
#
# modell_bek = [0.36209654,0.32775805,0.35555962,0.40721294,0.33851175,0.35299875
# ,0.32778824,0.38064511,0.35496652,0.28158055,0.31713356,0.37429564
# ,0.32274488,0.39449131,0.37728904,0.31444724,0.34310259,0.33746961
# ,0.41409853,0.33419706,0.30043524,0.28064812,0.34838001,0.38742442
# ,0.28540472,0.37877333,0.33833331,0.37187203,0.31492899,0.27221404
# ,0.33036672,0.36522018,0.30777443,0.34954929,0.34918386,0.36957141
# ,0.34258542,0.31037856,0.34939269,0.39147025,0.32953306,0.30809303
# ,0.3273781,0.30915106,0.32714347,0.36465455,0.30945661,0.3244394
# ,0.32547377,0.35751491,0.34694885,0.33764781,0.37944113,0.34912938
# ,0.40943821,0.3394779,0.32508004,0.37615381,0.31602565,0.33543797
# ,0.32224663,0.32734445,0.34674206,0.33080442,0.2916391,0.35680478
# ,0.34489407,0.3407309,0.33976499,0.28562068,0.34763724,0.2981117
# ,0.35131373,0.32888715,0.34187457,0.31032304,0.31846503,0.33202553
# ,0.36496885,0.30725098,0.28991552,0.33607949,0.37311831,0.37938642
# ,0.37842288,0.30641644,0.35439224,0.31412383,0.31447656,0.37337411
# ,0.34554993,0.33940707,0.35866311,0.40289075,0.33453516,0.2776953
# ,0.28613507,0.32842203,0.31144678,0.34681345]
# mean1 = np.mean(modell_bek)
#
# #for V1-R5-DPM1-GPK0-TD100-SW2-MW1
# modell_ident = [0.05788744,0.09529766,0.08231512,0.16636786,0.17596378,0.07670714
# ,0.06226415,0.09875283,0.09220432,0.05725551,0.16220366,0.12294009
# ,0.2152127,0.18122432,0.08095779,33.07045051,0.06548756,0.1217959
# ,0.0763358,0.05645918,0.07319781,0.06336109,0.06594298,29.60013906
# ,0.12011587,0.08047899,0.16278635,0.08826042,0.08176054,0.12905695
# ,0.06488041,0.08543904,0.06403476,0.12335819,0.06895079,0.05572641
# ,0.06205929,0.09083445,0.08535192,0.08075043,0.0876223,0.07788151
# ,0.07733283,0.06266708,0.13045169,0.09283777,0.0811527,0.07358727
# ,0.11585233,0.07003324,0.13531846,0.08880725,0.09769178,0.07075784
# ,0.08623798,0.08829616,0.09880669,0.10900238,0.089285,0.10583896
# ,0.09593486,0.07652877,0.07113063,0.07551945,0.16099635,0.07132794
# ,0.09731375,0.07101867,0.14070223,0.12501247,0.07441534,0.06803127
# ,0.06004111,0.12038001,0.09012106,0.15285291,76.89920927,0.08144295
# ,0.06604206,0.15310474,0.08641777,0.09710759,0.07482972,0.10535047
# ,0.06133194,0.07847619,0.10129485,0.16588286,0.05753727,0.13431358
# ,0.08105151,0.06591086,0.06531496,0.09063892,0.06444093,0.09954049
# ,0.06059086,0.07503516,0.17559863,0.13262114]
# modell_ident = np.array(modell_ident)
# mean2_all = modell_ident.mean()
# mean2 = modell_ident[modell_ident<1].mean()
#
# print(mean1)
# print(mean2)
# print((mean1/mean2_all).round(3))
# print((mean1/mean2).round(3))
#
# xaxis = np.linspace(1,100,len(dp))
# markerline, stemlines, baseline = plt.stem(xaxis, dp, '-', markerfmt='r.', use_line_collection=True, label='Modell')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# markerline, stemlines, baseline = plt.stem(xaxis, gp, '-', markerfmt='b.', use_line_collection=True, label='Modell + Gaußprozess')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='b', linewidth=2)
# plt.title('RMSE bei 100 Trainingsdaten über 100 Datensätze mit Schrittweite 2 und einmaliger Identifikation bei fünfprozentigem Rauschen')
# plt.xlabel('Datensatz')
# plt.ylabel(r'$\theta_{1,RMSE}$ in $\circ$')
# plt.legend()
# plt.show()

'''######################### Fehleranteil GP und DP ############################'''

# dp =[1.59246534,5.4434068,0.83769196,7.59318012,5.82035354,2.89471104
# ,2.30743197,5.15815302,2.49841972,0.97923048,5.88917124,5.58711561
# ,8.50872585,4.38675319,3.41246969,7.24135733,1.89266476,5.1176982
# ,1.90784846,1.02085264,1.62412439,3.03266213,1.57480046,8.98184725
# ,6.86562118,1.53163752,6.84370536,2.25392185,2.98216762,7.34892709
# ,2.50738579,3.13447355,1.62597668,5.96956674,1.86837969,2.49754771
# ,3.78854378,3.41475045,0.5614872,1.68040085,2.55057354,0.72440775
# ,1.37697469,1.55930087,5.7112427,3.35922822,1.0803433,2.86503347
# ,5.15028748,2.19836778,5.83998605,3.04867845,4.56318669,1.99538843
# ,2.17357369,3.51378418,4.07035201,4.5625321,5.39398336,5.16600004
# ,2.99687281,1.03056533,0.8716742,2.36386726,7.50790613,1.03261786
# ,3.70523995,1.63166993,5.03868895,6.76119163,1.54193215,2.93644044
# ,1.19676131,4.92967731,2.28999194,6.34570587,7.32155676,1.27470768
# ,1.5251503,5.21074332,3.86645832,4.92019173,0.93752066,4.60050737
# ,0.9556008,2.7288377,5.32884222,5.1476265,1.17059659,6.27766435
# ,4.35184552,1.67792269,1.12550467,2.86368234,1.04679944,4.05246213
# ,2.10895367,0.95144164,7.18296928,6.81217276]
# mean1 = np.mean(dp)
#
# gp=[0.19743704,0.2807474,0.23882662,0.35863377,0.31080645,0.23583489
# ,0.21930574,0.28911547,0.24515843,0.20144111,0.3366858,0.3045214
# ,6.63948268,0.31288362,0.24553616,0.36954808,0.21863821,0.28394194
# ,0.23437876,0.20889532,0.22424492,0.21077569,0.20631993,8.9818496
# ,0.33694375,0.24445908,0.32124113,0.24150105,0.23898908,0.36856421
# ,0.23197999,0.25012575,0.22351178,0.31274567,0.21460757,0.21417256
# ,0.24449987,0.23602763,0.24949985,0.24104533,0.23830459,0.2450297
# ,0.23001474,0.20416309,0.3017701,0.24198623,0.2500562,0.22788976
# ,0.28039275,0.2440757,0.32817974,0.26403317,0.27449168,0.22184149
# ,0.24939863,0.26254014,0.24856124,0.28680163,0.29704025,0.28941147
# ,0.25078765,0.23215458,0.225586,0.23994109,0.36921257,0.22018195
# ,0.25962245,0.22381052,0.29593067,0.34957571,0.24134764,0.22223501
# ,0.21075389,0.28322491,0.24417521,0.31807975,0.36082265,0.23887076
# ,0.21254876,0.28465863,0.25369827,0.29545249,0.22560894,0.28643281
# ,0.2153865,0.23070859,0.2968397,0.3182697,0.20839867,0.33222052
# ,0.23014122,0.2137909,0.21767994,0.25381083,0.22450552,0.25880658
# ,0.2179431,0.23105731,0.35588408,0.3276865]
#
# gp = np.array(gp)
# mean2_all = gp.mean()
# mean2 = gp[gp<1].mean()
#
# print((mean2/mean2_all).round(3))
# print((mean2_all/mean1).round(3))
# print((mean2/mean1).round(3))
#
#
# xaxis = np.linspace(1,100,len(dp))
# markerline, stemlines, baseline = plt.stem(xaxis, dp, '-', markerfmt='r.', use_line_collection=True, label='Modell')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# markerline, stemlines, baseline = plt.stem(xaxis, gp, '-', markerfmt='b.', use_line_collection=True, label='Modell + Gaußprozess')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='b', linewidth=2)
# plt.title('RMSE bei 100 Trainingsdaten über 100 Datensätze mit Schrittweite 2 und einmaliger Identifikation bei fünfprozentigem Rauschen')
# plt.xlabel('Datensatz')
# plt.ylabel(r'$\theta_{1,RMSE}$ in $\circ$')
# plt.legend()
# plt.show()

'''######################### Dauer der Modellidentifikation ####################'''

# dp = np.abs(np.array([-0.066241, -0.051833, -0.079692, -0.106748, -0.086539, -0.100727, None, -0.139040, None, -0.176807, None, -0.176713, None, -0.226745, None, -0.343215,],dtype=float))
# s1mask = np.isfinite(dp)
# gp = np.abs(np.array([  -0.071602, -0.073298, -0.086825, -0.098239, -0.110297,
#                         -0.108754, None, -0.144278, None, -0.179061, None, -0.215542, None, -0.261550, None,
#                          -0.290930, None,None,None,None,None,None,None,None,None,
#                          -0.727917, None,None,None,None,None,None,None,None,None,
#                          -1.886333, None,None,None,None,None,None,None,None,None,
#                          -3.209220],dtype=float))
# s2mask = np.isfinite(gp)
#
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# xaxis = np.linspace(50,500,46)
# # plt.plot(xaxis[s1mask], dp[s1mask], 'b-', markersize=2, label='Parameteridentifikation')
# plt.plot(xaxis[s2mask], gp[s2mask], 'b-', markersize=2, label='Gaußprozess')
# plt.xlabel('Anzahl Stützwerte')
# plt.ylabel(r'$T_{GP}$ in $s$')
# plt.show()

'''######################### Lag Plot Laufzeit des Gaußprozesses ######################'''
# tgp1 = [0.0716, 0.0733, 0.0868, 0.0982, 0.1103, 0.1088]
# tgp2 = [0.1088, 0.1443, 0.1791, 0.2155, 0.2616, 0.2909]
# tgp3 = [0.1088, 0.2909, 0.7279, 1.8863, 3.2092]
#
# df1 = pd.Series(tgp1)
# df2 = pd.Series(tgp2)
# df3 = pd.Series(tgp3)
#
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# fig = plt.figure()
# pd.plotting.lag_plot(df1)
# fig = plt.figure()
# pd.plotting.lag_plot(df1)
# plt.show()


'''######################### Lag Plot Mittelwertanwendung ######################'''
# r10_dpm0_mw1 = [3.75030123,2.64556149,8.79984207,8.05962864,15.33092364,3.83957261
# ,8.01277456,4.07055268,11.02948029,9.00190506,4.49689736,9.602218
# ,10.80374326,6.1042265,7.98521224,2.74497736,0.47172636,12.64374693
# ,5.18504718,4.66216542,6.46043303,9.68650199,10.6746637,14.29466922
# ,4.81081683,6.00778827,7.56203569,5.5969691,4.07584638,10.7349544
# ,6.89306015,3.85243726,6.78490609,0.49663342,11.35035322,6.19653817
# ,0.55164001,10.1535304,5.73665629,4.60865276,12.5777386,5.60472566
# ,9.31711806,5.29387761,4.3261781,6.059779,6.76266572,14.74451988
# ,11.19700549,8.40922181,5.96021564,7.02909058,0.52099622,4.0719322
# ,4.05707979,7.20065245,11.95329881,12.02827315,10.76306533,13.29212946
# ,4.96597256,10.71130899,7.10279598,3.72003565,13.68184766,6.50403259
# ,14.63174555,7.27411996,7.25486265,8.92355664,5.18167395,5.14676522
# ,8.71715042,5.55547419,8.1868956,11.60177627,9.13365199,3.20490813
# ,6.26191451,6.09291954,7.92543325,7.53489663,0.52599029,7.23559414
# ,11.6276383,13.63960756,6.18024002,4.21969891,11.81206243,8.48808078
# ,10.32837493,7.13869247,6.29548761,7.07810893,5.35135416,0.48181283
# ,11.58478413,2.5916327,0.50457304,13.68071136]
#
# r10_dpm0_mw2 = [3.75030122,3.24355879,7.35928352,6.60238687,15.27461234,3.54491762
# ,4.77903817,4.46362755,12.42862257,7.33064587,3.3126586,10.10598773
# ,9.98751779,6.00966096,6.6955256,5.78249476,4.39360938,9.69339871
# ,4.95995141,5.80579639,6.08139914,7.51375773,9.98864547,14.43438694
# ,5.00417302,7.1127612,8.16248553,5.11084858,5.02008577,9.76366818
# ,7.71958915,3.43015592,5.86399558,3.65880507,10.44334075,6.62521675
# ,7.50454747,9.57289635,5.6969649,4.84221703,8.89865162,5.53148128
# ,8.95773702,5.95786747,7.98146898,3.77693175,4.37342211,14.32677783
# ,11.29709573,8.16666129,6.95597244,7.01717686,2.8109283,5.1656096
# ,4.76714286,7.87127933,9.13594048,12.21011574,10.7999965,12.92532414
# ,4.44951988,10.39019976,7.6173542,4.52959409,13.65229833,6.54937018
# ,14.86681001,8.09330418,7.46597262,10.50600388,4.93085541,4.33329257
# ,6.70569248,5.92005972,8.06884496,11.73758397,9.24296398,4.08634201
# ,6.98179422,6.27460858,11.29106513,6.03378996,3.28076574,5.75913124
# ,11.24977237,12.60472428,6.36130217,5.2333647,11.81289556,9.21127576
# ,10.00346317,6.93184274,6.13437628,7.19311334,9.55009161,3.17118031
# ,7.97265024,5.57650987,3.53627772,13.68074326]
#
# df1 = pd.Series(r10_dpm0_mw1)
# df2 = pd.Series(r10_dpm0_mw2)
# fig = plt.figure( )
# pd.plotting.lag_plot(df1)
# pd.plotting.lag_plot(df2, c='Red
# plt.show()

'''######################### Fehlerverhalten des GP mit Mittelanwendung ########'''
# r10_dpm0_mw1 = [3.75030123,2.64556149,8.79984207,8.05962864,15.33092364,3.83957261
# ,8.01277456,4.07055268,11.02948029,9.00190506,4.49689736,9.602218
# ,10.80374326,6.1042265,7.98521224,2.74497736,0.47172636,12.64374693
# ,5.18504718,4.66216542,6.46043303,9.68650199,10.6746637,14.29466922
# ,4.81081683,6.00778827,7.56203569,5.5969691,4.07584638,10.7349544
# ,6.89306015,3.85243726,6.78490609,0.49663342,11.35035322,6.19653817
# ,0.55164001,10.1535304,5.73665629,4.60865276,12.5777386,5.60472566
# ,9.31711806,5.29387761,4.3261781,6.059779,6.76266572,14.74451988
# ,11.19700549,8.40922181,5.96021564,7.02909058,0.52099622,4.0719322
# ,4.05707979,7.20065245,11.95329881,12.02827315,10.76306533,13.29212946
# ,4.96597256,10.71130899,7.10279598,3.72003565,13.68184766,6.50403259
# ,14.63174555,7.27411996,7.25486265,8.92355664,5.18167395,5.14676522
# ,8.71715042,5.55547419,8.1868956,11.60177627,9.13365199,3.20490813
# ,6.26191451,6.09291954,7.92543325,7.53489663,0.52599029,7.23559414
# ,11.6276383,13.63960756,6.18024002,4.21969891,11.81206243,8.48808078
# ,10.32837493,7.13869247,6.29548761,7.07810893,5.35135416,0.48181283
# ,11.58478413,2.5916327,0.50457304,13.68071136]
# mean1 = np.mean(r10_dpm0_mw1)
#
# r10_dpm0_mw2 = [3.75030122,3.24355879,7.35928352,6.60238687,15.27461234,3.54491762
# ,4.77903817,4.46362755,12.42862257,7.33064587,3.3126586,10.10598773
# ,9.98751779,6.00966096,6.6955256,5.78249476,4.39360938,9.69339871
# ,4.95995141,5.80579639,6.08139914,7.51375773,9.98864547,14.43438694
# ,5.00417302,7.1127612,8.16248553,5.11084858,5.02008577,9.76366818
# ,7.71958915,3.43015592,5.86399558,3.65880507,10.44334075,6.62521675
# ,7.50454747,9.57289635,5.6969649,4.84221703,8.89865162,5.53148128
# ,8.95773702,5.95786747,7.98146898,3.77693175,4.37342211,14.32677783
# ,11.29709573,8.16666129,6.95597244,7.01717686,2.8109283,5.1656096
# ,4.76714286,7.87127933,9.13594048,12.21011574,10.7999965,12.92532414
# ,4.44951988,10.39019976,7.6173542,4.52959409,13.65229833,6.54937018
# ,14.86681001,8.09330418,7.46597262,10.50600388,4.93085541,4.33329257
# ,6.70569248,5.92005972,8.06884496,11.73758397,9.24296398,4.08634201
# ,6.98179422,6.27460858,11.29106513,6.03378996,3.28076574,5.75913124
# ,11.24977237,12.60472428,6.36130217,5.2333647,11.81289556,9.21127576
# ,10.00346317,6.93184274,6.13437628,7.19311334,9.55009161,3.17118031
# ,7.97265024,5.57650987,3.53627772,13.68074326]
# mean2 = np.mean(r10_dpm0_mw2)
#
# print((mean2/mean1).round(3))
#
# xaxis = np.linspace(1,100,len(r10_dpm0_mw1))
# markerline, stemlines, baseline = plt.stem(xaxis, r10_dpm0_mw1, '-', markerfmt='r.', use_line_collection=True, label='ohne Mittelwertanwendung')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# markerline, stemlines, baseline = plt.stem(xaxis, r10_dpm0_mw2, '-', markerfmt='b.', use_line_collection=True, label='Mittelwertanwendung über 2 Datensätze')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='b', linewidth=2)
# plt.title('RMSE von 100 Trainingsdaten über 100 Datensätze mit Schrittweite 2 und dynamischer Identifikation bei Mittelwertanwendung und zehnprozentigem Rauschen')
# plt.xlabel('Datensatz')
# plt.ylabel(r'$\theta_{1,RMSE}$ in $\circ$')
# plt.legend()
# plt.show()
#
# r5_dpm0_mw1 = [0.19743704,0.2807474,0.23882662,0.35863377,0.31080645,0.23583489
# ,0.21930574,0.28911547,0.24515843,0.20144111,0.3366858,0.3045214
# ,6.63948268,0.31288362,0.24553616,0.36954808,0.21863821,0.28394194
# ,0.23437876,0.20889532,0.22424492,0.21077569,0.20631993,8.9818496
# ,0.33694375,0.24445908,0.32124113,0.24150105,0.23898908,0.36856421
# ,0.23197999,0.25012575,0.22351178,0.31274567,0.21460757,0.21417256
# ,0.24449987,0.23602763,0.24949985,0.24104533,0.23830459,0.2450297
# ,0.23001474,0.20416309,0.3017701,0.24198623,0.2500562,0.22788976
# ,0.28039275,0.2440757,0.32817974,0.26403317,0.27449168,0.22184149
# ,0.24939863,0.26254014,0.24856124,0.28680163,0.29704025,0.28941147
# ,0.25078765,0.23215458,0.225586,0.23994109,0.36921257,0.22018195
# ,0.25962245,0.22381052,0.29593067,0.34957571,0.24134764,0.22223501
# ,0.21075389,0.28322491,0.24417521,0.31807975,0.36082265,0.23887076
# ,0.21254876,0.28465863,0.25369827,0.29545249,0.22560894,0.28643281
# ,0.2153865,0.23070859,0.2968397,0.3182697,0.20839867,0.33222052
# ,0.23014122,0.2137909,0.21767994,0.25381083,0.22450552,0.25880658
# ,0.2179431,0.23105731,0.35588408,0.3276865]
# mean1 = np.mean(r5_dpm0_mw1)
#
# r5_dpm0_mw2 = [0.19743704,2.04987441,3.06410785,4.09586949,6.69377002,1.56214266
# ,2.53780784,1.61690585,3.81978995,1.35890734,2.97326672,0.9057406
# ,6.90945455,6.45737012,3.81285638,5.30504222,4.47547771,1.87534335
# ,3.51959279,1.31507092,0.49482034,2.14245137,1.09038965,5.22348404
# ,7.83891299,4.13329137,2.81090731,2.35518933,0.44946021,2.22195636
# ,2.61273598,0.64862817,1.54822903,3.10435368,3.90095636,2.00121662
# ,2.84954491,0.89609681,1.76446332,0.72859604,1.99629595,1.27674312
# ,0.86589956,1.35820631,2.1060554,1.28513832,1.40597298,1.2225299
# ,3.95113915,3.65968185,1.85712594,4.40380683,3.76109074,1.63439338
# ,0.99687787,2.59259209,3.76354178,0.73732453,0.90355701,5.09858657
# ,4.06948001,1.95873256,0.77324356,1.57385893,2.78124015,3.97453351
# ,2.11629578,2.68069489,1.7181167,1.26580573,2.80327579,2.22493941
# ,1.29198246,2.96416828,3.62218962,2.0306878,0.56648391,4.30363977
# ,1.37943805,3.33067611,4.47930645,0.9387122,2.93267851,2.68020526
# ,2.30895861,1.51033377,1.7146946,5.20174825,3.15581607,2.57784483
# ,1.2017087,1.43815838,0.67149762,1.92049628,1.89543245,2.47079212
# ,2.97328116,1.48335715,3.87970499,6.92673188]
# mean2 = np.mean(r5_dpm0_mw2)
# print((mean2/mean1).round(3))
#
# xaxis = np.linspace(1,100,len(r5_dpm0_mw1))
# markerline, stemlines, baseline = plt.stem(xaxis, r5_dpm0_mw2, '-', markerfmt='r.', use_line_collection=True, label='ohne Mittelwertanwendung')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# markerline, stemlines, baseline = plt.stem(xaxis, r5_dpm0_mw1, '-', markerfmt='b.', use_line_collection=True, label='Mittelwertanwendung über 2 Datensätze')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='b', linewidth=2)
# plt.title('RMSE von 100 Trainingsdaten über 100 Datensätze mit Schrittweite 2 und dynamischer Identifikation bei Mittelwertanwendung und fünfprozentigem Rauschen')
# plt.xlabel('Datensatz')
# plt.ylabel(r'$\theta_{1,RMSE}$ in $\circ$')
# plt.legend()
# plt.show()

'''######################### Fehlerverhalten des GP ############################'''

# r5_dpm0 = [0.19743704,0.25583316,0.24110669,0.31935878,0.33435141,0.22777796
# ,0.20407469,0.25892581,0.24944575,0.19265437,0.33427172,0.28509993
# ,0.37034038,0.3599897,0.23026001,4.55752642,0.21719166,0.28002775
# ,0.23846737,0.20207466,0.22583291,0.21539352,0.20756588,4.36985957
# ,0.28016682,0.24401163,0.31290913,0.23963821,0.23269608,0.28432615
# ,0.20180775,0.25084124,0.21424746,0.28404844,0.21795905,0.19431203
# ,0.20114853,0.23286603,0.24326514,0.23849904,0.24687468,0.24305109
# ,0.23114063,0.20706652,0.29820241,0.25444057,0.24522019,0.22576691
# ,0.27615419,0.22123966,0.30646966,0.25020735,0.25612547,0.22134201
# ,0.2526752,0.23830819,0.24790012,0.27423227,0.24996281,0.25501574
# ,0.26053524,0.23160904,0.2272953,0.2275084,0.31831795,0.22827757
# ,0.25671634,0.22187783,0.2987255,0.27456483,0.22977106,0.21346135
# ,0.20785351,0.2769684,0.25131577,0.31887642,7.68942161,0.2383911
# ,0.2109466,0.3072784,0.24585322,0.25990238,0.23369706,0.27251796
# ,0.21159173,0.22740482,0.26022427,0.34052347,0.19562817,0.30418423
# ,0.22709316,0.21391249,0.21212383,0.25244083,0.21406768,0.25956031
# ,0.20964305,0.22668378,0.34986633,0.29450352]
# mean1 = np.mean(r5_dpm1)
#
# r10_dpm1 = [ 3.75029942,0.41003378,0.48386847,9.17773435, 14.97097487,0.47625066
# ,6.62794455,0.48457285, 15.16556586,6.68228791,0.48990207,0.51594635
# ,0.50602606,5.08001565,0.47526001,0.46876976,0.46299328, 11.87660607
# ,0.48128313,5.33844418,0.49832334,0.53219049,8.11108331,6.18027689
# ,0.51316633,3.31077504,9.68046128,0.5387614, 0.46119668,0.5366307
# ,4.97244393,0.49340556,0.52790788,0.46061565, 12.98295552,0.46604434
# ,0.60797263,0.43694519,0.46109116,0.44043591,5.05758723,0.42839464
# ,7.82312478,0.43702636,0.51342586,0.6676713, 0.43883072,9.0636581
# ,10.8996074, 0.51420943,0.49923547,0.45034633,0.49094329,0.51037252
# ,0.56180489,5.18471684,0.40293957,8.61771256,9.47965151, 10.9176789
# ,0.40624801,9.36166811,0.43673118,0.45253192,0.4529423, 0.41740288
# ,0.53905767,6.23321387,0.57937167,3.40087852,4.18769542,0.55305046
# ,0.38754441,0.51968246,6.21267986,0.63731016,0.5083505, 0.51288156
# ,0.58415846,0.57171836,7.03980082,0.49450162,0.50735119,0.51059152
# ,4.6767787, 5.89507947,0.49984246,0.41462412,0.59155255,6.05697801
# ,10.06405053,0.49438013,6.70770194,0.51947813,5.53275024,0.47621634
# ,0.49073895,0.41939685,0.49818574,0.44642339]
# mean2 = np.mean(r10_dpm1)

# r5_dpm0 = np.array([0.20127945,0.24637003,0.25261553,0.27593896,0.32322096,0.27440096
# ,0.27759522,8.99352054,10.6262842,0.23056795,0.23879356,0.25518269
# ,0.228836,0.30337126,0.22931182,0.26468513,0.2884116,0.28615996
# ,0.23362778,0.2357387,0.22390605,0.22091592,0.21608605,0.30094936
# ,7.16206481,0.23124993,0.24458765,0.27003139,0.26299632,0.27822511
# ,0.24421193,0.33091153,0.22743686,0.20892714,9.99635245,0.21811115
# ,0.23440457,7.78000961,0.21830393,0.29783394,0.2353776,0.24055793
# ,0.2546241,0.24151175,6.84178377,0.23333742,0.23109301,0.23759891
# ,0.28413473,9.75427474,7.96075646,0.23630156,0.25951967,0.24678368
# ,0.26104314,0.28773705,0.24502791,0.23979124,0.24488003,0.21206284
# ,0.29987899,0.20710453,0.21905679,0.21464316,8.03841547,0.22748034
# ,0.22912788,6.65670876,0.22418104,0.28299125,0.29869702,0.28971407
# ,7.78306567,0.24154279,0.32271472,0.25748943,0.25286008,0.24648932
# ,0.23329485,8.25964829,0.26241746,0.30171298,0.25641157,0.34097464
# ,0.23764239,0.23921475,0.25833916,0.23877037,6.28513428,0.2434436
# ,0.22641516,0.23701602,0.2289837,0.24660031,0.23299356,0.2522438
# ,0.22532212,0.22443001,0.25914188,7.60560268],dtype=float)
# r5_dpm1 = np.array([0.20127946,0.2479809,0.252922,0.23223539,0.30835452,0.27361101
# ,0.27864115,0.31233483,5.41236303,0.22766733,0.24301324,0.25734557
# ,0.21848573,0.28794854,0.23532111,0.26918972,0.27565103,0.29682399
# ,0.22611316,0.23390984,0.2243456,0.21859753,0.21579158,0.26268499
# ,0.29766216,0.23129003,0.2405422,0.275605,0.26778748,0.2508227
# ,0.23070641,7.32841542,0.2264076,0.20890581,5.78225224,0.2199405
# ,0.23021689,5.19887901,0.21982191,0.2840126,0.2449487,0.23874131
# ,0.25285936,0.24074654,5.76580558,0.22586419,0.23040999,0.23734564
# ,0.28672342,0.30422496,0.30785343,0.23515879,0.2586103,0.2293843
# ,0.26020757,0.2615969,0.24391205,0.25289816,0.23980072,0.2146877
# ,0.30150247,0.2095783,0.22411057,0.22011997,0.29910059,0.22933009
# ,0.22862133,5.31365088,0.22310381,0.23603193,0.27132035,0.24090154
# ,0.28297198,0.24502571,0.32293335,0.25642511,0.25291229,0.24508578
# ,0.22814661,5.2602043,0.24103402,0.27122424,0.25622233,0.31393608
# ,0.20982303,0.23606722,0.22798219,0.23859146,0.31059926,0.24264372
# ,0.22663699,0.23686539,0.22939899,0.26782715,0.23320345,0.26935686
# ,0.22933149,0.21362674,0.2578009,0.33748899],dtype=float)
#
# print("Anzahl über 1:", np.mean(r5_dpm0[r5_dpm0<1]))
#
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# xaxis = np.linspace(1,100,len(r5_dpm1))
# markerline, stemlines, baseline = plt.stem(xaxis, r5_dpm0, '-.', markerfmt='r.', use_line_collection=True, label='einmalige Parameteridentifikation')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='k', linewidth=1)
# markerline, stemlines, baseline = plt.stem(xaxis, r5_dpm1, '-', markerfmt='b.',use_line_collection=True, label='dynamische Parameteridentifikation')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='k', linewidth=1)
# plt.xlabel('Datensatz')
# plt.ylabel(r'RMSE in $\circ$')
# plt.ylim(0, 12)
# plt.legend()
# plt.show()

'''######################### Schrittweite im Vergleich #########################'''

# sw_r5_dpm0 = [1.353695, 0.411887, 3.188759, 6.501181, 7.070456]
# sw_r5_dpm1 = [0.633784, 0.409501, 1.635675, 3.937708, 9.198210]
# min1 = np.min(sw_r5_dpm0)
# min2 = np.min(sw_r5_dpm1)
# print("Minimum einfache Identifikation:", min1)
# print("Minimum dynamische Identifikation:", min2)
#
# print(sw_r5_dpm0)
# xaxis = np.linspace(1,3,len(sw_r5_dpm0))
# x_names = ["1", "2", "3", "4", "5"]
# plt.xticks(xaxis,x_names)
# plt.plot(xaxis, sw_r5_dpm0, 'b-', markersize=2, label='einmalige Parameteridentifikation')
# plt.plot(xaxis, sw_r5_dpm1, 'r-', markersize=2, label='dynamische Parameteridentifikation')
# plt.xlabel('Schrittweite der Daten')
# plt.ylabel(r'$\theta$ in $\circ$')
# plt.title('Mittleres RMSE über 100 Datensätze mit 100 Trainingsdaten und fünfprozentigem Messrauschen für verschiedene Schrittweiten')
# plt.legend()
# plt.show()

'''######################### Trainingsdaten im Vergleich #######################'''
#
# td_r5_dpm0 = np.array([ 3.406485, 3.642936, 2.390488, 1.453619, 1.263738,
#                         1.353695, None, 2.040763, None, 2.736115, None, 1.242172, None, 1.324929, None,
#                         1.908449
#                         ,None, None, None, None, None, None, None, None, None,
#                         1.821183, None, None, None, None, None, None, None, None, None,
#                         2.049780, None, None, None, None, None, None, None, None, None,
#                         2.335127
#                         ],dtype=float)
# s1mask = np.isfinite(td_r5_dpm0)
# td_r5_dpm1 = np.array([  0.673742, 0.435531, 0.477737, 0.753730, 0.891342,
#                 0.633784, None, 1.018843, None, 1.024525, None, 0.824665, None, 0.902433, None,
#                 1.035315
#                 ,None, None, None, None, None, None, None, None, None,
#                 1.547766, None, None, None, None, None, None, None, None, None,
#                 1.391180, None, None, None, None, None, None, None, None, None,
#                 1.677155
#                 ],dtype=float)
# s2mask = np.isfinite(td_r5_dpm1)
#
# print("Mittelwert einfache Identifikation:", np.mean(td_r5_dpm0[td_r5_dpm0>0]))
# print("Mittelwert dynamische Identifikation:", np.mean(td_r5_dpm1[td_r5_dpm1>0]))

# print(td_r5_dpm0)
# xaxis = np.linspace(50,200,len(s2mask))
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# plt.plot(xaxis[s1mask], td_r5_dpm0[s1mask], 'b-', markersize=2, label='einmalige Parameteridentifikation')
# plt.plot(xaxis[s2mask], td_r5_dpm1[s2mask], 'r-', markersize=2, label='dynamische Parameteridentifikation')
# plt.xlabel('Anzahl Stützwerte')
# plt.ylabel(r'$\theta$ in $\circ$')
# plt.legend()
# plt.show()

# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# xaxis = np.linspace(50,500,len(s2mask))
# markerline, stemlines, baseline = plt.stem(xaxis[s1mask], td_r5_dpm0[s1mask], '-', markerfmt='r.', use_line_collection=True, label='einmalige Identifikation')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='k', linewidth=2)
# markerline, stemlines, baseline = plt.stem(xaxis[s2mask], td_r5_dpm1[s2mask], '-', markerfmt='b.',use_line_collection=True, label='dynamische Identifikation')
# plt.setp(stemlines, 'color', plt.getp(markerline,'color'))
# plt.setp(baseline, color='k', linewidth=2)
# plt.xlabel('Anzahl Stützwerte pro Datum')
# plt.ylabel(r'mittlerer RMSE in $\circ$')
# plt.legend()
# plt.show()

'''######################### Rauschen im Vergleich ####################################'''

# r_dpm0 = [0.003756, 1.353695, 8.722097, 11.394580, 24.917404]
# r_dpm1 = [0.003399, 0.633784, 5.839039, 10.813810, 17.132556]
#
# verhaeltnis_safe = []
#
# for i in range(len(r_dpm0)):
#     verhaeltnis = (round(r_dpm1[i],4)/round(r_dpm0[i],4))
#     verhaeltnis_safe = np.append(verhaeltnis_safe,verhaeltnis)
#     print("%.3f" % verhaeltnis)
# print("%.3f" % np.mean(verhaeltnis_safe))
#
# min1 = np.min(r_dpm0)
# min2 = np.min(r_dpm1)
# print("Minimum einfache Identifikation:", min1)
# print("Minimum dynamische Identifikation:", min2)
#
# print(r_dpm0)
# xaxis = np.linspace(1,5,len(r_dpm0))
# x_names = ["D0", "D1", "D2", "D3", "D4"]
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# plt.xticks(xaxis,x_names)
# plt.plot(xaxis, r_dpm0, 'b-', markersize=2, label='einmalige Parameteridentifikation')
# plt.plot(xaxis, r_dpm1, 'r-', markersize=2, label='dynamische Parameteridentifikation')
# plt.xlabel('Datensätze mit verschiedenem Rauschen')
# plt.ylabel(r'$\theta$ in $\circ$')
# # plt.title('Mittleres RMSE über 100 Datensätze mit 100 Trainingsdaten bei verschiedenen Rauschstärken')
# plt.legend()
# plt.show()
#
# xaxis = np.linspace(1,5,len(r_dpm0))
# x_names = ["D0", "D1", "D2", "D3", "D4"]
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# plt.xticks(xaxis,x_names)
# plt.plot(xaxis, (1-verhaeltnis_safe)*100, 'b-', markersize=2)
# plt.xlabel('Datensätze mit verschiedenem Rauschen')
# plt.ylabel('Verbesserung in %')
# # plt.title('Mittleres RMSE über 100 Datensätze mit 100 Trainingsdaten bei verschiedenen Rauschstärken')
# plt.legend()
# plt.ylim(0, 100)
# plt.show()

'''######################### Ausgangsvarianz im Vergleich ####################################'''
# varianz = [0, 0.2894, 0.5739, 1.1727, 1.7465]
#
# print(varianz)
# xaxis = np.linspace(1,5,len(varianz))
# x_names = ["D0", "D1", "D2", "D3", "D4"]
# plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
# plt.xticks(xaxis,x_names)
# plt.plot(xaxis, varianz, 'b-', markersize=2, label='Varianz')
# plt.xlabel('Datensätze mit verschiedenem Rauschen')
# plt.ylabel(r'$\theta$ in $\circ$')
# # plt.title('Mittleres RMSE über 100 Datensätze mit 100 Trainingsdaten bei verschiedenen Rauschstärken')
# plt.legend()
# plt.show()

'''######################### Rauschen D1 im Vergleich ####################################'''

rauschen_d1 = [
-0.0410
,0.2886
,0.0304
, -0.3458
,0.3523
,0.1397
,0.4410
,0.4861
, -0.0938
,0.4695
, -0.2837
,0.2996
, -0.3667
,0.3032
,0.3116
,0.1808
, -0.0671
, -0.0887
, -0.2860
, -0.0821
, -0.0631
,0.0966
, -0.0981
, -0.4729
, -0.3620
, -0.2590
, -0.4377
, -0.0249
,0.4558
,0.0223
,0.2910
, -0.2605
, -0.2828
, -0.1795
, -0.3480
, -0.1693
,0.0046
,0.2092
, -0.1204
, -0.2917
,0.1110
,0.2935
, -0.4817
,0.1521
, -0.4683
,0.2533
,0.2135
, -0.4669
,0.3537
,0.3662
,0.4514
, -0.4281
, -0.0938
,0.2938
, -0.1518
, -0.4453
, -0.1688
,0.0917
, -0.0022
,0.3744
,0.3918
,0.4327
, -0.2400
,0.0359
, -0.4299
, -0.2402
,0.1189
,0.0127
, -0.3058
, -0.0129
,0.2075
,0.0965
, -0.2988
,0.0235
,0.3871
, -0.4526
, -0.0944
, -0.3017
, -0.0735
,0.3000
,0.0033
, -0.4643
,0.1776
,0.4291
,0.4026
, -0.4913
, -0.3372
,0.2505
, -0.1464
, -0.1424
, -0.0224
, -0.4357
,0.3312
,0.1698
,0.3876
,0.2315
, -0.1237
, -0.4657
,0.2382
,0.3577
, -0.2629
, -0.0115
, -0.0143
, -0.1464
,0.1696
,0.1725
,0.3308
,0.0766
,0.1722
,0.3577
,0.4271
, -0.1870
,0.2876
,0.1975
, -0.0534
,0.3364
,0.0279
,0.0541
, -0.4930
, -0.3098
, -0.0551
,0.1478
,0.2762
,0.4074
,0.1279
, -0.0215
, -0.4349
,0.3128
,0.3144
, -0.1547
, -0.0155
, -0.0121
,0.1156
,0.3688
, -0.3564
,0.2355
,0.0975
,0.1828
, -0.3634
, -0.1861
,0.0641
,0.2175
,0.2128
, -0.0310
,0.1655
, -0.1343
,0.2999
,0.1577
, -0.3267
, -0.1220
, -0.3057
,0.2357
,0.4853
, -0.4457
,0.1572
,0.4356
,0.1051
, -0.1051
,0.2296
,0.4559
, -0.4974
, -0.4472
, -0.3223
, -0.3273
, -0.2290
, -0.0495
,0.0132
,0.0880
, -0.2210
,0.1935
, -0.0099
,0.0520
, -0.0128
, -0.1225
, -0.4386
, -0.1707
,0.3376
, -0.1288
, -0.3866
,0.2599
,0.2670
, -0.4027
, -0.0525
, -0.0064
, -0.1541
,0.0179
,0.1972
, -0.0742
, -0.0393
, -0.4770
, -0.0401
, -0.4526
,0.1807
, -0.0845
, -0.2775
, -0.1583
,0.1353
, -0.4737
,0.3384
,0.4476
, -0.2026
,0.1843
,0.0581
,0.2537
, -0.2774
, -0.3808
, -0.2703
,0.1452
,0.0533
, -0.2365
, -0.3882
, -0.2040
, -0.2513
,0.3202
,0.3931
, -0.1227
,0.0308
,0.3954
,0.2254
, -0.0301
, -0.2608
, -0.3976
, -0.3966
,0.1036
,0.4466
,0.0510
, -0.0408
, -0.0312
, -0.0697
, -0.4813
,0.3422
, -0.2079
, -0.2572
,0.2767
, -0.3502
,0.2557
,0.4999
,0.1574
,0.0741
,0.1597
, -0.0426
, -0.0695
, -0.4895
,0.0882
,0.4518
,0.4500
,0.1758
,0.2686
, -0.2166
, -0.4208
,0.2113
,0.1398
, -0.3880
, -0.2817
,0.2496
, -0.3866
,0.0693
, -0.2696
,0.0072
, -0.4152
, -0.1172
, -0.2518
,0.4435
,0.4490
, -0.4773
, -0.1442
,0.1761
,0.3449
, -0.1161
,0.0178
,0.0816
,0.0384
,0.2724
,0.0769
,0.0991
, -0.3666
, -0.1654
,0.1182
, -0.0979
, -0.3191
, -0.0772
,0.0610
,0.4072
, -0.4586
, -0.2880
,0.2882
,0.1957
,0.4068
, -0.0286
, -0.4726
,0.0037
,0.2611
, -0.3678
, -0.4110
,0.4988
, -0.0966
, -0.1685
,0.0667
, -0.2993
,0.4779
,0.4850
,0.2860
, -0.4057
, -0.4910
, -0.1569
, -0.4135
,0.3055
, -0.3605
, -0.4084
,0.4997
, -0.3796
,0.0170
, -0.4275
,0.0864
, -0.1341
, -0.4901
, -0.3451
,0.1826
,0.1097
, -0.4171
,0.0959
, -0.1802
,0.4000
, -0.4216
,0.2084
,0.2821
, -0.1476
, -0.1992
,0.0342
,0.3030
,0.0822
,0.3314
, -0.1566
,0.2183
, -0.1248
, -0.2597
,0.1102
,0.2637
,0.4338
,0.2193
, -0.2242
,0.4986
, -0.2466
, -0.1788
,0.4258
,0.3696
,0.0228
, -0.1191
, -0.4747
, -0.4236
,0.0401
,0.1692
, -0.0905
, -0.0899
, -0.4017
,0.0282
,0.4979
, -0.2133
, -0.0784
,0.1436
,0.1392
, -0.3055
, -0.4194
, -0.4203
, -0.0604
, -0.0996
, -0.4170
,0.1667
,0.0236
, -0.4790
,0.0784
, -0.4393
,0.4213
,0.2163
,0.2515
,0.2432
,0.0455
,0.2207
, -0.4509
, -0.3119
, -0.4821
, -0.3347
, -0.2461
, -0.0853
, -0.0554
, -0.1280
,0.3438
, -0.1815
, -0.1220
, -0.1471
,0.1055
,0.1866
,0.0470
, -0.3154
, -0.2868
,0.1772
, -0.0132
,0.0320
,0.1715
, -0.3997
,0.0729
, -0.0983
,0.3394
,0.1279
,0.0267
, -0.0614
,0.1599
,0.2565
, -0.4651
, -0.1091
,0.1288
,0.3397
, -0.1164
,0.3413
,0.1789
, -0.0402
, -0.4628
, -0.3414
, -0.4672
,0.2508
, -0.1256
,0.3041
, -0.2983
, -0.3308
, -0.0776
, -0.2983
,0.2408
, -0.2515
,0.0336
, -0.1969
,0.0709
, -0.3085
, -0.3331
,0.3046
,0.2789
, -0.0057
,0.1817
, -0.3504
, -0.1496
,0.3662
,0.1044
, -0.3206
, -0.0911
,0.1965
,0.4516
, -0.2194
, -0.4692
,0.3675
,0.0575
,0.4343
,0.2776
, -0.0426
,0.1071
, -0.3320
, -0.0885
,0.1031
,0.4438
,0.2026
,0.1468
, -0.3786
, -0.0346
, -0.1039
, -0.3310
, -0.0212
,0.4786
, -0.3618
, -0.3970
,0.3128
, -0.1250
, -0.4278
,0.0873
,0.2140
, -0.2456
,0.2234
, -0.1920
, -0.2560
, -0.0022
,0.3741
, -0.3658
, -0.2425
, -0.2654
,0.2921
, -0.2776
,0.3103
,0.2096
, -0.3895
, -0.0915
,0.3098
,0.3861
,0.2366
, -0.2249
,0.4910
, -0.3982
, -0.0968
,0.4550
,0.1019
,0.1565
, -0.3724
, -0.1448
,0.0157
, -0.0616
,0.0023
, -0.4055
,0.2298
, -0.4097
, -0.1767
,0.4846
,0.3032
, -0.4124
,0.1664
,0.4604
, -0.1934
,0.3843
, -0.0436
,0.2079
, -0.1274
,0.0595
,0.3383
, -0.2465
, -0.4768
, -0.0970
, -0.0166
,0.2674
, -0.3148
,0.1751
, -0.1027
,0.1215
, -0.1079
, -0.2360
,0.4444
,0.2842
,0.1177
,0.3997
,0.1684
, -0.2563
, -0.4567
, -0.2379
, -0.0228
,0.3607
,0.3582
, -0.0205
, -0.3221
, -0.1518
,0.3065
, -0.0977
, -0.1104
, -0.1667
,0.1997
,0.2463
,0.2147
,0.3272
, -0.3689
, -0.1360
,0.4718
,0.3882
,0.2887
, -0.2371
,0.1486
, -0.1306
,0.2172
, -0.3263
, -0.3275
, -0.3483
, -0.3161
,0.4251
, -0.1537
,0.0285
,0.0387
, -0.0290
,0.3454
,0.4122
, -0.4895
, -0.2571
, -0.4634
,0.2798
, -0.4714
,0.0633
, -0.2324
, -0.2668
, -0.1917
,0.2704
,0.2211
, -0.2594
,0.2963
,0.1967
,0.4744
, -0.3114
,0.1952
,0.2397
, -0.3108
, -0.2056
,0.0542
, -0.3519
, -0.4365
, -0.3132
, -0.3168
, -0.1446
, -0.0022
, -0.0564
, -0.1345
,0.3401
, -0.3704
, -0.2359
,0.1324
, -0.4713
,0.1935
, -0.0099
,0.2910
,0.4567
, -0.0387
, -0.4794
,0.3304
, -0.1910
, -0.3152
, -0.0513
, -0.3439
, -0.1822
,0.0229
,0.2980
, -0.1407
,0.4220
,0.0492
, -0.3138
, -0.4777
,0.4086
, -0.4318
,0.2706
,0.4959
,0.1389
,0.4042
,0.2565
, -0.0729
, -0.1557
,0.2261
,0.0049
, -0.1587
,0.4833
,0.2533
,0.1616
,0.3699
,0.4029
,0.1064
, -0.2226
,0.4513
, -0.2426
,0.3859
, -0.2862
, -0.3663
,0.4356
,0.0205
, -0.0850
, -0.0309
, -0.1020
, -0.3871
,0.2863
, -0.1438
,0.0196
,0.3807
,0.3870
,0.2052
,0.4927
, -0.0529
,0.2289
, -0.3658
,0.0177
,0.3243
, -0.3403
,0.1404
, -0.4963
,0.0919
,0.2221
, -0.3440
,0.3973
,0.4520
,0.1082
, -0.2336
, -0.1507
, -0.4848
,0.3516
,0.1227
,0.1133
,0.3813
,0.0257
, -0.1412
, -0.0476
, -0.3857
, -0.1218
, -0.1300
,0.0369
, -0.1739
, -0.3287
, -0.1992
, -0.2282
,0.0937
,0.1965
, -0.2398
, -0.0446
, -0.1294
, -0.2905
,0.4188
,0.0924
, -0.1027
, -0.0473
, -0.1159
,0.1133
, -0.3016
, -0.1157
, -0.2451
, -0.2094
, -0.0927
, -0.3637
, -0.3012
, -0.4894
, -0.0008
, -0.4571
,0.2724
,0.1425
, -0.0662
,0.0886
, -0.4177
, -0.1395
, -0.1891
,0.4381
,0.0606
, -0.3309
,0.1558
,0.4625
,0.3689
,0.3922
, -0.2992
, -0.1010
, -0.0551
, -0.3710
, -0.2494
,0.4735
, -0.4876
,0.2700
, -0.0929
,0.1439
,0.4222
, -0.1802
,0.2316
, -0.4153
, -0.2509
,0.0891
, -0.0275
, -0.1220
,0.0814
,0.1228
,0.3717
, -0.0731
,0.2501
, -0.4869
, -0.1532
, -0.4172
,0.4402
,0.2174
,0.2664
,0.0960
,0.3586
,0.4181
,0.4941
, -0.4242
, -0.4766
,0.1790
, -0.4132
,0.2616
,0.0334
,0.0954
,0.0736
, -0.4976
, -0.3055
, -0.3970
,0.4439
,0.4428
,0.3652
, -0.2310
,0.2109
,0.4980
,0.1894
,0.2575
,0.0607
, -0.4104
,0.3448
,0.3833
, -0.4345
, -0.0500
, -0.1920
,0.3907
, -0.3028
, -0.1811
, -0.4812
, -0.4144
,0.1551
,0.3943
, -0.3149
, -0.0458
, -0.2986
, -0.3553
, -0.2665
, -0.4896
, -0.3267
, -0.0203
,0.2214
,0.2077
, -0.1479
, -0.2484
,0.2703
, -0.1610
,0.3044
,0.2602
,0.2269
, -0.1402
,0.4565
, -0.0927
, -0.3033
, -0.0891
, -0.3408
, -0.4240
,0.0378
, -0.0613
,0.1714
, -0.3995
,0.4553
,0.1207
,0.1553
, -0.3201
,0.2608
, -0.1015
, -0.0280
,0.2040
,0.4263
, -0.4901
, -0.0690
, -0.1185
, -0.0937
,0.1633
,0.1889
,0.1576
, -0.0872
,0.3372
, -0.1840
, -0.4847
, -0.1082
,0.1268
, -0.3601
,0.0579
,0.1339
,0.0555
,0.4237
,0.3549
, -0.3044
, -0.3778
, -0.3686
,0.4881
, -0.2069
, -0.4919
, -0.3096
, -0.4896
, -0.3440
,0.2845
,0.4010
,0.0136
, -0.2640
,0.2845
,0.1712
, -0.2185
,0.3983
,0.4122
,0.1367
, -0.0405
, -0.2505
, -0.1881
,0.4209
,0.1501
, -0.1819
, -0.4956
, -0.1141
, -0.3794
,0.2110
,0.4542
,0.0470
,0.1894
, -0.3359
, -0.0346
, -0.0277
, -0.0396
,0.2025
,0.0110
, -0.4535
, -0.4146
,0.3688
, -0.0304
, -0.1332
, -0.1147
, -0.3211
,0.3071
, -0.4373
, -0.3394
,0.4900
, -0.2877
,0.4819
, -0.4096
, -0.3376
, -0.2115
,0.0230
, -0.1981
, -0.1906
,0.4954
,0.2905
, -0.4197
, -0.0544
,0.0853
,0.2465
, -0.4194
, -0.1853
,0.3773
,0.2877
, -0.1681
, -0.2029
,0.0964
,0.2435
, -0.4209
,0.0035
, -0.4645
,0.0181
, -0.2246
, -0.4145
, -0.0170
, -0.3670
, -0.4945
, -0.2039
,0.4535
, -0.1341
,0.3857
, -0.4982
,0.4738
, -0.0549
,0.0934
,0.0920
,0.1870
,0.1949
, -0.1531
,0.3546
,0.2906
, -0.0476
,0.1092
, -0.4761
,0.2361
,0.1234
, -0.1608
, -0.0392
, -0.3244
, -0.1047
,0.4175
,0.4813
,0.3047
, -0.4742
,0.4519
, -0.1180
, -0.3302
, -0.0940
, -0.2326
, -0.4471
, -0.1351
, -0.4092
,0.2947
,0.3253
, -0.3392
, -0.2488
,0.3869
,0.3131
,0.3224
,0.1525
,0.4261
,0.2053
, -0.0614
, -0.0906
, -0.2929
, -0.3103
, -0.2814
, -0.1829
,0.3897
,0.4797
,0.0160
, -0.2760
,0.1802
,0.3901
, -0.1494
,0.1323
, -0.1243
,0.2672
,0.4480
, -0.4007
,0.0834
,0.3922
,0.1426
,0.1691
, -0.1814
, -0.1939
,0.1337
, -0.4181
,0.3162
,0.4427
,0.4915
,0.2221
, -0.4635
,0.2321
,0.2472
,0.2609
, -0.2503
, -0.1425
, -0.0026
,0.1248
, -0.2011
, -0.1160
,0.3839
, -0.4210
,0.1336
, -0.4012
,0.1322
,0.2835
,0.3772
, -0.0202
,0.0535
,0.4281
, -0.1825
,0.1329
,0.1914
, -0.2661
, -0.3044
, -0.3671
, -0.2241
, -0.2518
, -0.0120
,0.2886
, -0.2897
, -0.1345
,0.3667
, -0.4669
,0.4499
,0.2339
, -0.0606
,0.0001
,0.0460
,0.0556
, -0.0928
, -0.0770
, -0.4751
,0.2601
,0.0382
,0.2079
,0.1433
, -0.2554
,0.2079
,0.0480
,0.0168
, -0.4627
,0.0946
,0.2778
, -0.3560
, -0.0269
,0.3914
,0.3871
, -0.0345
, -0.1763
, -0.1836
,0.0802
, -0.1314
, -0.3441
,0.3419
, -0.2985
, -0.0457
,0.4227
, -0.2557
,0.4262
,0.0367
, -0.0125
,0.3698
,0.4833
,0.0917
,0.1982
, -0.4767
, -0.0380
,0.0517
, -0.1971
,0.2514
, -0.2461
,0.1394
,0.3231
, -0.1041
, -0.3675
, -0.2932
,0.2484
, -0.3322
, -0.1149
, -0.4448
,0.3030
, -0.1552
,0.1661
, -0.4945
,0.1803
, -0.4146
,0.2028
, -0.4896
, -0.4185
,0.3696
, -0.4690
, -0.0302
, -0.3155
, -0.2141
, -0.2094
, -0.4421
, -0.2776
,0.0797
, -0.3187
, -0.2934
,0.2245
, -0.1174
, -0.3281
, -0.0891
, -0.1585
,0.1918
, -0.1183
,0.3041
, -0.2485
, -0.3150
,0.4061
, -0.3565
, -0.3939
,0.0405
,0.2849
,0.3000
,0.3825
, -0.3794
, -0.2982
, -0.1055
, -0.1142
,0.1032
, -0.0194
, -0.3470
, -0.0569
,0.2862
,0.1176
, -0.3681
,0.4904
, -0.2860
, -0.3476
, -0.3274
,0.0870
, -0.2089
,0.4059
,0.3373
,0.1572
,0.1824
, -0.1855
,0.3777
, -0.0549
, -0.4351
,0.3782
, -0.2937
, -0.3493
,0.3140
, -0.1462
,0.3212
, -0.0432
, -0.2942
, -0.0343
, -0.4563
, -0.2442
,0.2313
, -0.3857
,0.4527
,0.4882
, -0.4027
, -0.1184
, -0.0968
, -0.0555
, -0.1598
, -0.1354
,0.2995
,0.1054
, -0.3318
, -0.2540
,0.1829
,0.4460
, -0.3943
,0.1706
,0.3320
, -0.3221
, -0.4632
,0.3499
,0.3387
, -0.4520
,0.4842
,0.3297
,0.2918
,0.0234
, -0.3200
, -0.1082
, -0.1063
,0.2222
, -0.2708
, -0.2411
, -0.2494
,0.0583
,0.0132
,0.2264
,0.1913
, -0.0701
, -0.4030
, -0.0793
, -0.3203
, -0.2193
,0.4005
, -0.4454
, -0.4707
, -0.4190
, -0.3726
,0.4263
, -0.3455
,0.1108
, -0.0056
, -0.2139
,0.0552
,0.2036
,0.0659
, -0.1465
, -0.2502
, -0.2377
,0.1406
,0.2447
, -0.4378
,0.4261
, -0.0474
,0.3726
, -0.1307
, -0.2691
, -0.1229
, -0.1219
, -0.3289
,0.2606
,0.0497
,0.3958
,0.3982
,0.2909
, -0.3860
,0.4793
, -0.4355
, -0.4632
, -0.4966
,0.0136
, -0.3837
, -0.3980
, -0.2812
, -0.1667
,0.0165
, -0.2350
,0.3943
,0.3464
, -0.0867
,0.4876
, -0.4796
,0.0589
,0.4946
, -0.2336
,0.2261
, -0.4591
, -0.1983
,0.0743
, -0.3187
,0.2485
,0.4120
, -0.4713
,0.0880
, -0.0398
, -0.4805
, -0.0530
,0.1222
,0.0889
,0.4269
,0.1233
, -0.4184
,0.0639
, -0.3027
,0.0549
, -0.4621
,0.0731
, -0.4670
,0.4096
,0.0569
, -0.0855
, -0.3624
, -0.0655
, -0.0170
,0.0578
,0.1807
,0.2657
, -0.4574
,0.3657
,0.4286
,0.3585
, -0.2426
,0.1631
, -0.0748
, -0.0581
,0.0177
,0.2525
, -0.2224
, -0.1030
,0.3410
,0.4426
,0.0786
, -0.3160
, -0.3511
,0.1348
,0.1962
, -0.3602
, -0.1936
, -0.4772
,0.4048
, -0.3206
, -0.3389
,0.4218
,0.0077
,0.1166
,0.4213
,0.2643
, -0.4684
,0.1249
,0.1777
, -0.2745
,0.3704
,0.1409
,0.1816
,0.4506
, -0.3038
,0.4693
,0.3487
,0.2757
,0.4021
, -0.1067
, -0.3684
,0.0812
,0.0356
,0.2895
,0.3401
,0.2723
, -0.4810
, -0.3912
,0.1232
, -0.2989
, -0.4245
,0.2315
,0.1106
,0.0256
,0.4951
,0.4666
,0.4155
, -0.3128
,0.2016
, -0.1284
, -0.2897
,0.0514
, -0.3769
, -0.4534
, -0.3996
,0.3114
,0.3609
, -0.4404
,0.0966
, -0.2928
,0.2365
, -0.0408
,0.2707
,0.1016
, -0.0424
, -0.3638
,0.1602
, -0.2648
,0.0676
, -0.3756
, -0.0605
, -0.3433
, -0.4209
,0.4738
,0.3458
, -0.4728
,0.3427
,0.1381
,0.1279
, -0.4122
,0.4169
, -0.0379
, -0.1601
, -0.1846
,0.3874
,0.4210
, -0.3091
, -0.1880
,0.1547
,0.1728
, -0.2123
, -0.4254
,0.4349
, -0.1843
,0.3612
, -0.1157
,0.3617
, -0.0729
, -0.2923
, -0.4617
, -0.3741
,0.3511
, -0.2796
, -0.4723
,0.1015
,0.4236
, -0.4648
, -0.4697
,0.0754
,0.0179
,0.3121
, -0.0807
, -0.2763
, -0.2576
, -0.4187
,0.3538
,0.1898
, -0.3309
,0.0642
, -0.0206
, -0.2669
, -0.1496
, -0.0591
,0.3309
,0.1324
,0.0420
, -0.2390
, -0.3709
, -0.0163
, -0.2488
,0.3115
, -0.2112
, -0.1829
,0.3664
, -0.1743
, -0.1286
, -0.4727
, -0.3778
, -0.4370
,0.1599
,0.3756
, -0.1758
, -0.4798
,0.4224
, -0.1459
, -0.0259
,0.4725
,0.4354
, -0.1008
, -0.3622
,0.1521
,0.3535
, -0.4921
, -0.1142
,0.1381
, -0.4468
, -0.0894
, -0.4572
, -0.3120
, -0.0063
, -0.0785
, -0.2064
, -0.1236
,0.2875
, -0.3423
, -0.0816
, -0.3585
, -0.3535
,0.4161
, -0.0838
, -0.3810
, -0.1947
,0.1238
, -0.1309
, -0.4773
,0.0668
,0.3828
, -0.1021
, -0.1346
,0.2336
, -0.4387
, -0.1417
,0.2907
,0.1820
, -0.2838
,0.1466
, -0.2294
, -0.3888
,0.4726
,0.1408]
rauschen_d1 = rauschen_d1[100:130]

xaxis = np.arange(100,100+len(rauschen_d1),step=1)
plt.figure(num=None, dpi=150, facecolor='w', edgecolor='k')
plt.plot(xaxis, rauschen_d1, linestyle='-', marker='o', color='b', markersize=5)
plt.xlabel('Auszug eines Datums')
plt.ylabel(r'$x_{3}$ in $\circ$')
plt.show()
